{
  "devDependencies": {
    "css-loader": "^6.4.0",
    "dotenv-webpack": "^7.0.3",
    "moment": "^2.29.1",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.4.0",
    "open-weather-icons": "^0.0.8",
    "webpack-dev-server": "^4.3.1"
  },
  "name": "weather-app",
  "version": "1.0.0",
  "main": "webpack.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
